<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>22</title>
	<link rel="stylesheet" type="text/css" media="screen" href="css/converse.css">
    <script src="js/converse.min.js"></script>
</head>
<body>
    
</body>
<script>
    var BOSH_SERVICE = 'http://localhost:5280/http-bind/';
    var conn = null;
    var data = {
        jid: 'b@xzy-dell',
        password: 'b' 
    };

    conn = new Strophe.Connection(BOSH_SERVICE);
    conn.connect(data.jid, data.password, function (status) {
        if (status === Strophe.Status.CONNECTED) {
            console.log('connected');
            conn.pause();
            init();
        } else if (status == Strophe.Status.CONNFAIL) {
            console.log('Strophe failed to connect.'); 
        } else if (status === Strophe.Status.DISCONNECTED) {
            console.log('disconnected');        }
    });

    function init(){
        require(['converse'], function (converse) {
            converse.initialize({
                auto_list_rooms: false,
                auto_subscribe: false,
                bosh_service_url: BOSH_SERVICE, 
                hide_muc_server: false,
                i18n: locales.en, 
                prebind: true,
                jid: conn.jid,
                sid: conn._proto.sid,
                rid: conn._proto.rid,
                debug: true,
                show_controlbox_by_default: true,
                roster_groups: true
            });
        });
    }
	
</script>
</html>
